<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35801060ed0c4eb59d7797069b3ab517" Name="Diagram1">
        <EntityTypeShape EntityType="DressItDBModel.Outfit" Width="1.5" PointX="7.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DressItDBModel.Type" Width="1.5" PointX="0.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DressItDBModel.WardrobeItem" Width="2.125" PointX="3.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DressItDBModel.FK_Outfits_WardrobeItems" ManuallyRouted="false" />
        <AssociationConnector Association="DressItDBModel.FK_Outfits_WardrobeItems1" ManuallyRouted="false" />
        <AssociationConnector Association="DressItDBModel.FK_Outfits_WardrobeItems2" ManuallyRouted="false" />
        <AssociationConnector Association="DressItDBModel.FK_WardrobeItems_Types" ManuallyRouted="false" />
        <AssociationConnector Association="DressItDBModel.Accessories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>